{% extends 'admin_base.html' %}



{% block body %}
<div class="page__title">Добавить слайд</div>

<div class="breadcrumb">
    <div class="breadcrumb__inner">

        <ol class="breadcrumb__list">
            <li class="breadcrumb__item"><a class="breadcrumb__link" href="{% url 'admin' %}">Главная</a></li>
            <li class="breadcrumb__item"><a class="breadcrumb__link" href="{% url 'admin_slider' %}">Слайдер</a></li>

            <li class="breadcrumb__item">Добавить слайд</li>
          
        </ol>


        
    </div>
</div>




<form action="" class="form" method="post" enctype="multipart/form-data" id="addCat">
    {% csrf_token %}
    <div class="form__title">Добавить слайд 
        <div>
            <a href="#" id="save">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M433.941 129.941l-83.882-83.882A48 48 0 0 0 316.118 32H48C21.49 32 0 53.49 0 80v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V163.882a48 48 0 0 0-14.059-33.941zM272 80v80H144V80h128zm122 352H54a6 6 0 0 1-6-6V86a6 6 0 0 1 6-6h42v104c0 13.255 10.745 24 24 24h176c13.255 0 24-10.745 24-24V83.882l78.243 78.243a6 6 0 0 1 1.757 4.243V426a6 6 0 0 1-6 6zM224 232c-48.523 0-88 39.477-88 88s39.477 88 88 88 88-39.477 88-88-39.477-88-88-88zm0 128c-22.056 0-40-17.944-40-40s17.944-40 40-40 40 17.944 40 40-17.944 40-40 40z"/></svg>
            </a>
            <a href="{% url 'admin_slider' %}">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512"><path d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"/></svg>
            </a>
        </div>
    </div>
    {{ form.as_p }}
    {{ form.media }}

    <div class="form__wrap">
        <button class="btn btn--success">Добавить</button>
        <a href="{% url 'admin_slider' %}" class="btn btn--danger">Отменить</a>

    </div>
</form>


{% endblock %}