{% load theme_static %}


<nav class="nav">
    <div class="container">
        <div class="nav__inner">
            <img src="{% get_static 'images/logo-footer.png' %}" alt="" class="nav__logo-img">


            <div class="nav__wrap">
                <a href="{% url "schedule" %}#schedule" class="nav__link">Расписание</a>
                <a href="{% url "home" %}" class="nav__link">Корпоратив</a>
                <a href="{% url "home" %}#photo" class="nav__link">Франшиза</a>
              
                <a href="{% url "home" %}#home" class="nav__link">ХОУМ-ИГРЫ</a>
               

            </div>


            <div class="nav__row">
                <a href="{{ setup.vk }}" class="nav__item">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="15" cy="15" r="15" fill="url(#paint0_linear_210_2)"/>
                        <path d="M23.5035 20.8329H21.5068C20.7516 20.8329 20.5241 20.2213 19.1705 18.8668C17.9875 17.7267 17.4879 17.5849 17.1886 17.5849C16.7747 17.5849 16.6619 17.6987 16.6619 18.2683V20.0638C16.6619 20.5494 16.5044 20.8338 15.2356 20.8338C14.0048 20.7511 12.8111 20.3772 11.7531 19.7428C10.6951 19.1084 9.80286 18.2318 9.15 17.185C7.60039 15.2553 6.52186 12.991 6 10.5718C6 10.2725 6.11375 10.0013 6.68425 10.0013H8.67925C9.192 10.0013 9.37663 10.2297 9.57788 10.7573C10.5465 13.608 12.1994 16.0878 12.8705 16.0878C13.1278 16.0878 13.2397 15.974 13.2397 15.3327V12.3962C13.1549 11.0565 12.4435 10.9437 12.4435 10.4589C12.4525 10.331 12.511 10.2117 12.6066 10.1262C12.7022 10.0408 12.8273 9.99595 12.9554 10.0013H16.0914C16.5201 10.0013 16.6619 10.2148 16.6619 10.7275V14.6913C16.6619 15.1192 16.8456 15.2609 16.9751 15.2609C17.2324 15.2609 17.4301 15.1192 17.9018 14.6484C18.9123 13.4152 19.7382 12.0417 20.3535 10.5709C20.4162 10.3941 20.5351 10.2428 20.6921 10.14C20.849 10.0373 21.0353 9.98888 21.2224 10.0022H23.2183C23.8167 10.0022 23.9436 10.3014 23.8167 10.7284C23.0906 12.3544 22.1924 13.898 21.1375 15.3327C20.9222 15.6608 20.8365 15.8314 21.1375 16.2164C21.3352 16.5157 22.0353 17.1002 22.5051 17.6558C23.1894 18.3383 23.7572 19.1275 24.1869 19.992C24.3584 20.5485 24.0731 20.8329 23.5035 20.8329Z" fill="#202020"/>
                        <defs>
                        <linearGradient id="paint0_linear_210_2" x1="15" y1="0" x2="15" y2="30" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#FEEB8B"/>
                        <stop offset="1" stop-color="#E6C419"/>
                        </linearGradient>
                        </defs>
                    </svg>

                </a>
                <a href="{{ setup.whatsapp }}" class="nav__item">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="15" cy="15" r="15" fill="url(#paint0_linear_210_3)"/>
                        <path d="M15.503 6.00143C13.9843 6.00099 12.4932 6.40743 11.1848 7.17849C9.87641 7.94955 8.79845 9.05707 8.06306 10.3859C7.32766 11.7147 6.96168 13.2162 7.00317 14.7344C7.04467 16.2526 7.49213 17.7319 8.29901 19.0186L8.50123 19.3398L7.64214 22.4751L10.8591 21.6317L11.1689 21.8153C12.4779 22.5921 13.9723 23.0014 15.4944 23H15.4987C17.753 23.0004 19.9151 22.1052 21.5094 20.5114C23.1037 18.9176 23.9996 16.7558 24 14.5014C24.0004 12.2471 23.1052 10.0849 21.5115 8.49061C19.9177 6.89628 17.7559 6.00038 15.5016 6L15.503 6.00143ZM20.4998 18.1494C20.3121 18.4601 20.062 18.7285 19.7652 18.9376C19.4685 19.1467 19.1316 19.2919 18.7759 19.3642C18.239 19.4565 17.688 19.4221 17.1667 19.2638C16.6721 19.1105 16.1861 18.9304 15.711 18.7245C13.9465 17.839 12.4426 16.51 11.3467 14.8679C10.7487 14.1078 10.3858 13.1896 10.3026 12.226C10.296 11.8284 10.3721 11.4337 10.5262 11.067C10.6802 10.7004 10.9089 10.3697 11.1975 10.0962C11.2832 9.99912 11.3878 9.92066 11.505 9.86564C11.6222 9.81063 11.7494 9.78024 11.8788 9.77634C12.048 9.77634 12.2187 9.77634 12.3679 9.78495C12.5256 9.79212 12.735 9.72471 12.9415 10.2238C13.1567 10.7344 13.6672 11.9922 13.7304 12.1199C13.7706 12.1869 13.7937 12.2628 13.7974 12.3409C13.8012 12.419 13.7855 12.4968 13.7519 12.5674C13.6878 12.7209 13.6018 12.8644 13.4966 12.9933C13.3675 13.1425 13.2284 13.3261 13.1136 13.4408C12.9846 13.5685 12.8526 13.7061 13.0003 13.9614C13.3846 14.618 13.8635 15.2143 14.4216 15.7313C15.0284 16.2693 15.7238 16.6983 16.4769 16.9992C16.7322 17.1282 16.8813 17.1053 17.0305 16.9346C17.1796 16.7639 17.6687 16.1888 17.8394 15.9335C18.01 15.6782 18.1793 15.7212 18.413 15.8059C18.6468 15.8905 19.9046 16.5086 20.1599 16.6377C20.4152 16.7668 20.5859 16.8285 20.649 16.9346C20.7179 17.3454 20.6661 17.7675 20.4998 18.1494Z" fill="#202020"/>
                        <defs>
                        <linearGradient id="paint0_linear_210_3" x1="15" y1="0" x2="15" y2="30" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#FEEB8B"/>
                        <stop offset="1" stop-color="#E6C419"/>
                        </linearGradient>
                        </defs>
                    </svg>

                </a>
                <a href="{{ setup.telegram }}" class="nav__item">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 0C23.2845 0 30 6.7155 30 15C30 23.2845 23.2845 30 15 30C6.7155 30 0 23.2845 0 15C0 6.7155 6.7155 0 15 0ZM21.663 9C21.0915 9.0105 20.214 9.3105 15.9945 11.043C13.0327 12.2794 10.0792 13.5355 7.134 14.811C6.414 15.094 6.0375 15.3705 6.0045 15.6405C5.9385 16.1595 6.6945 16.32 7.6455 16.626C8.421 16.875 9.465 17.166 10.008 17.178C10.5 17.188 11.049 16.988 11.655 16.578C15.794 13.818 17.9305 12.4235 18.0645 12.3945C18.159 12.3735 18.2895 12.3465 18.3795 12.4245C18.468 12.5025 18.459 12.6495 18.4485 12.69C18.3735 13.0065 14.487 16.497 14.2635 16.7265L14.1555 16.8345C13.3305 17.649 12.498 18.1815 13.935 19.116C15.234 19.9605 15.99 20.499 17.325 21.366C18.18 21.918 18.8505 22.5735 19.7325 22.494C20.139 22.4565 20.5575 22.08 20.772 20.955C21.2745 18.3 22.2645 12.543 22.4925 10.17C22.5068 9.97318 22.4983 9.77535 22.467 9.5805C22.4485 9.42314 22.3714 9.27853 22.251 9.1755C22.0695 9.0285 21.7875 8.9985 21.663 9Z" fill="url(#paint0_linear_144_996)"/>
                        <defs>
                        <linearGradient id="paint0_linear_144_996" x1="15" y1="0" x2="15" y2="30" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#FEEC8D"/>
                        <stop offset="1" stop-color="#E5C316"/>
                        </linearGradient>
                        </defs>
                    </svg>

                </a>
                <a href="{{ setup.instagram }}" class="nav__item">

                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="15" cy="15" r="15" fill="url(#paint0_linear_210_4)"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M10.4668 7.2527C13.5083 6.91577 16.5777 6.91577 19.6193 7.2527C21.2809 7.4382 22.6205 8.74633 22.8156 10.4141C23.1761 13.4982 23.1761 16.6137 22.8156 19.6978C22.6205 21.3656 21.2809 22.6737 19.6201 22.8601C16.5783 23.1971 13.5086 23.1971 10.4668 22.8601C8.80514 22.6737 7.46551 21.3656 7.27039 19.6987C6.90987 16.6143 6.90987 13.4985 7.27039 10.4141C7.46551 8.74633 8.80514 7.4382 10.4668 7.2527ZM19.418 9.80595C19.1859 9.80595 18.9634 9.89814 18.7993 10.0622C18.6352 10.2263 18.543 10.4489 18.543 10.681C18.543 10.913 18.6352 11.1356 18.7993 11.2997C18.9634 11.4638 19.1859 11.556 19.418 11.556C19.6501 11.556 19.8726 11.4638 20.0367 11.2997C20.2008 11.1356 20.293 10.913 20.293 10.681C20.293 10.4489 20.2008 10.2263 20.0367 10.0622C19.8726 9.89814 19.6501 9.80595 19.418 9.80595ZM10.8868 15.056C10.8868 13.9536 11.3247 12.8965 12.1041 12.117C12.8835 11.3376 13.9407 10.8997 15.043 10.8997C16.1453 10.8997 17.2025 11.3376 17.9819 12.117C18.7614 12.8965 19.1993 13.9536 19.1993 15.056C19.1993 16.1583 18.7614 17.2154 17.9819 17.9949C17.2025 18.7743 16.1453 19.2122 15.043 19.2122C13.9407 19.2122 12.8835 18.7743 12.1041 17.9949C11.3247 17.2154 10.8868 16.1583 10.8868 15.056Z" fill="#202020"/>
                        <defs>
                        <linearGradient id="paint0_linear_210_4" x1="15" y1="0" x2="15" y2="30" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#FEEB8B"/>
                        <stop offset="1" stop-color="#E6C419"/>
                        </linearGradient>
                        </defs>
                    </svg>
                </a>

            </div>


        </div>
    </div>
</nav>

<header class="header">
    <div class="container">
        <div class="header__inner">
            <a href="{% url "home" %}" class="header__logo">
                <img src="{% get_static 'images/logo-footer.png' %}" alt="" class="header__logo-img">

                <h1 class="header__title">Головоломка</h1>
            </a>


            <div class="toggle-menu" id="menu">
                <div class="toggle-section">
                    <a href="#" class="menu-btn">
                        <span></span>
                    </a>
                </div>
            </div>


        </div>
    </div>
</header>

