{% extends 'admin_base.html' %}



{% block body %}
<div class="page__title">Домашние игры</div>

<div class="breadcrumb">
    <div class="breadcrumb__inner">

        <ol class="breadcrumb__list">
            <li class="breadcrumb__item"><a class="breadcrumb__link" href="{% url 'admin' %}">Главная</a></li>

            <li class="breadcrumb__item">Домашние игры</li>
          
        </ol>


        
    </div>
</div>




<div class="page search">
    
    <div class="page__inner search__inner">
        
       
       

        <form method="post" enctype="multipart/form-data" class="form">
            {% csrf_token %}
            {{ form.as_p }}
            {{ form.media }}
            <button class="btn btn--success" type="submit" name="setup_form_submit">Сохранить</button>
        </form>
        
        

       

        
    
    </div>
</div>

{% endblock %}