.add-popup {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;

    // .add-popup__layout

    &__layout {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: hwb(0 20% 80% / 0.3);
    }

    // .add-popup__wrap

    &__wrap {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    // .add-popup__inner

    &__inner {
        padding: 60px;
        border-radius: 6px;
        background-color: #fff;
        position: relative;
        z-index: 2;
    }

    // .add-popup__item

    &__item {
        padding: 8px 10px;
        display: inline-block;
        color: #333;
        background-color: $success;
    }
    &__item + &__item {
        margin-left: 15px;
    }
}
