.price-row {
    
    
    // .price-row__wrap
    &__wrap {
        padding: 8px 10px;
        box-shadow: 0px 0px 9px 0px rgb(0 0 0 / 10%);
        margin-bottom: 10px;
    }
    // .price-row__title

    &__title {
        font-weight: 700;
        margin-bottom: 8px;
        padding-bottom: 8px;
        padding-left: 10px;
        border-bottom: 1px solid rgb(196, 196, 196);
        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    // .price-row__title-wrap
    &__title-wrap {
        display: flex;

    }
    
    // .price-row__item

    &__item {
        display: flex;
        justify-content: space-between;
        padding-left: 10px;
    }

    // .price-row__val

    &__val {
        display: flex;
        width: 20%;
        margin-bottom: 15px;
        &:last-child {
            justify-content: flex-end;
        }

        &--title {
            font-weight: 700;
            font-size: 10px;
            color: rgb(129, 129, 129);
            
        }
        
    }
    .remove {
        margin-left: 5px;
    }
    .edit {
        margin-left: 5px;
    }
}
