.product-block {
    display: flex;
    align-items: flex-end;
    gap: 20px;
    margin-bottom: 20px;
    display: none;
    input {
        margin-bottom: 0;
    }

    // .product-block__inner
    &__inner {
        display: flex;
        align-items: flex-end;
        gap: 20px;
        margin-bottom: 15px;
        input {
            margin-bottom: 0;
        }
    }
    // .product-block__wrapper

    &__wrapper {
        display: flex;
        justify-content: flex-end;
    }

    // .product-block__plus
    &__plus {
        width: fit-content;
        border-radius: 0.25rem;
        background-color: $success;
        border-color: $success;
        padding: 10px;
        
        line-height: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        svg {
            
            width: 20px;
        }

        
    }
    // product-block__minus
    &__minus {
        width: fit-content;
        border-radius: 0.25rem;
        background-color: $danger;
        border-color: $danger;
        padding: 10px;
        
        line-height: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        svg {
            
            width: 20px;
        }

    }
     // .product-block__old-images

     &__old-images {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
    }

    // .product-block__old-item

    &__old-item {
        position: relative;
    }

    // .product-block__old-remove

    &__old-remove {
        position: absolute;
        top: 5px;
        right: 5px;
        width: 25px;
        height: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        border-radius: 50%;
        svg {
            width: 15px;
           
        }
    }

    // .product-block__old-image

    &__old-image {
    }
}


