.tabs {
    width: 40px;
    height: 22px;
    border-radius: 34px;
    border: 3px solid $primary;
    position: relative;
    cursor: pointer;
    // .tabs__glider

    &__glider {
        position: absolute;
        height: 13px;
        width: 13px;
        border: 3px solid $primary;
        border-radius: 50%;
        top: 50%;
        transform: translateY(-50%);
        left: 2px;
        transition: $transition;
        &--active {
            left: auto;
            right: 2px;
        }
    }
}
