{% extends "base.html" %}

{% load i18n %}
{% load account %}

{% block head_title %}{% trans "Password Reset" %}{% endblock %}

{% block content %}
<div class="account">
    <div class="container">
        <div class="account__content">
            
            {% include 'account/profile_top.html' %}
            
            


            <form method="POST" action="{% url 'account_reset_password' %}" class="account__form">
                {% if user.is_authenticated %}
                    {% include "account/snippets/already_logged_in.html" %}
                {% endif %}
                <br>
                <p>{% trans "Forgotten your password? Enter your e-mail address below, and we'll send you an e-mail allowing you to reset it." %}</p>
                <br>
                <h1>{% trans "Password Reset" %}</h1>
                {% csrf_token %}
                {{ form.as_p }}
              

                <button class="btn btn--full">{% trans 'Reset My Password' %}</button>
                <br>
                <br>
                <p>{% blocktrans %}Please contact us if you have any trouble resetting your password.{% endblocktrans %}</p>

            </form>



        </div>
    </div>
</div>
{% endblock %}
