{% extends "account/base.html" %}

{% load i18n %}
{% block head_title %}{% trans "Change Password" %}{% endblock %}

{% block content %}
<div class="account">
    <div class="container">
        <div class="account__content">
            
            {% include 'account/profile_top.html' %}

            {% if token_fail %}
                {% url 'account_reset_password' as passwd_reset_url %}
                <p>{% blocktrans %}The password reset link was invalid, possibly because it has already been used.  Please request a <a href="{{ passwd_reset_url }}">new password reset</a>.{% endblocktrans %}</p>
            {% else %}
                
                <form method="POST" action="{{ action_url }}" class="account__form">
                    <h1>{% if token_fail %}{% trans "Bad Token" %}{% else %}{% trans "Change Password" %}{% endif %}</h1>
                    <br>
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button class="btn btn--full">{% trans 'change password' %}</button>
                </form>
            {% endif %}

        </div>
    </div>
</div>
{% endblock %}
