{% load admin_static %}
<header class="header">
    
        <div class="header__inner">

            <div class="header__check">

               

                <div class="tabs">

                  
                    <span class="tabs__glider {% if request.session.sidebar == 'False' %}tabs__glider--active{% endif %}"></span>
                </div>
            </div>
           
            
            <div class="header__wrap">

                {% if search %}

                <div class="header__search">

                    <div class="header__search-inner">
                        <form action="" class="header__search-form">
                            <button class="header__search-btn">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#818E94" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>

                            </button>
                            <div class="header__search-field">
                                <input class="header__search-input" name="q" value="{% if q %}{{ q }}{% endif %}" type="text" placeholder="Search here...">
                            </div>
                            
                        </form>

                    </div>

                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#fff" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
                </div>
                {% endif %}

                {% comment %} <div class="header__item">


                    <svg xmlns="http://www.w3.org/2000/svg" width="17.71" height="18.595" viewBox="0 0 17.71 18.595">
                        <g id="bell" transform="translate(0 -64)">
                        <path id="Path_894" data-name="Path 894" d="M136.653,419.985a3.324,3.324,0,0,1-3.321-3.321.664.664,0,1,1,1.328,0,1.992,1.992,0,1,0,3.985,0,.664.664,0,1,1,1.328,0A3.324,3.324,0,0,1,136.653,419.985Zm0,0" transform="translate(-127.798 -337.389)"/>
                        <path id="Path_895" data-name="Path 895" d="M16.16,79.939H1.55A1.55,1.55,0,0,1,.542,77.212a5.934,5.934,0,0,0,2.115-4.544V70.2a6.2,6.2,0,0,1,12.4,0v2.469a5.933,5.933,0,0,0,2.106,4.538,1.549,1.549,0,0,1-1,2.734ZM8.855,65.329a4.875,4.875,0,0,0-4.87,4.87v2.469A7.257,7.257,0,0,1,1.408,78.22a.22.22,0,0,0-.08.17.224.224,0,0,0,.221.221H16.16a.224.224,0,0,0,.221-.221.219.219,0,0,0-.078-.168,7.259,7.259,0,0,1-2.578-5.554V70.2a4.875,4.875,0,0,0-4.87-4.87Zm0,0"/>
                        </g>
                    </svg>
                    <span class="header__notification">2</span>
                </div> {% endcomment %}
                {% comment %} <div class="header__item">

                    <svg id="msg" xmlns="http://www.w3.org/2000/svg" width="18.88" height="18.88" viewBox="0 0 18.88 18.88">
                        <g id="Group_2289" data-name="Group 2289">
                        <g id="Group_2288" data-name="Group 2288">
                            <path id="Path_899" data-name="Path 899" d="M12.98,0H2.36A2.362,2.362,0,0,0,0,2.36v11.8a.589.589,0,0,0,.34.535.6.6,0,0,0,.25.055.59.59,0,0,0,.378-.137L4.344,11.8H12.98a2.362,2.362,0,0,0,2.36-2.36V2.36A2.362,2.362,0,0,0,12.98,0Zm1.18,9.44a1.181,1.181,0,0,1-1.18,1.18H4.13a.589.589,0,0,0-.378.137L1.18,12.9V2.36A1.181,1.181,0,0,1,2.36,1.18H12.98a1.181,1.181,0,0,1,1.18,1.18Z"/>
                        </g>
                        </g>
                        <g id="Group_2291" data-name="Group 2291" transform="translate(4.72 4.72)">
                        <g id="Group_2290" data-name="Group 2290">
                            <path id="Path_900" data-name="Path 900" d="M139.8,128a.59.59,0,1,0,0,1.18,1.181,1.181,0,0,1,1.18,1.18v9.982l-1.992-1.593a.6.6,0,0,0-.368-.129h-8.26a1.181,1.181,0,0,1-1.18-1.18v-.59a.59.59,0,1,0-1.18,0v.59a2.362,2.362,0,0,0,2.36,2.36h8.052l2.788,2.231a.59.59,0,0,0,.959-.461V130.36A2.362,2.362,0,0,0,139.8,128Z" transform="translate(-128 -128)"/>
                        </g>
                        </g>
                    </svg>
                    <span class="header__notification">2</span>
                </div> {% endcomment %}
                {% comment %} <div class="header__account">
                    <img src="{% get_static 'images/avatar.jpg' %}" alt="" class="header__account-image">

                </div> {% endcomment %}
            </div>
        </div>
    
</header>