
{% extends 'base.html' %}
{% load thumbnail %}
{% load tz %}
{% block title %}{{ setup.meta_title }}{% endblock %}
{% block description %}{{ setup.meta_description }}{% endblock %}
{% block keywords %}{{ setup.meta_keywords }}{% endblock %}
{% block canonical %}{% endblock %}
{% block og:title %}{{ setup.meta_title }}{% endblock %}
{% block og:description %}{{ setup.meta_description }}{% endblock %}
{% block og:url %}{% endblock %}
{% block twitter:title %}{{ setup.meta_title }}{% endblock %}
{% block twitter:description %}{{ setup.meta_description }}{% endblock %}
{% block og:image %}{% thumbnail setup.social_image "537x240" format="PNG" as im %}{{ im.url }}{% endthumbnail %}{% endblock %}
{% block og:image:secure_url %}{% thumbnail setup.social_image "537x240" format="PNG" as im %}{{ im.url }}{% endthumbnail %}{% endblock %}
{% block twitter:image %}{% thumbnail setup.social_image "537x240" format="PNG" as im %}{{ im.url }}{% endthumbnail %}{% endblock %}




{% block body %}
{% load static %}
{% load thumbnail %}
{% load theme_static %}


<div class="slider">
    <div class="container">
        <div class="slider__inner owl-carousel owl-theme" id="slider">

            {% for slide in sliders %}
            <div class="slider__item">
                <img src="{{ slide.image.url }}" alt="" class="slider__slide">
            </div>
            
            {% endfor %}
            
        </div>
    

        <div class="slider__wrapper">
            <p class="slider__subtitle">{{ sliders_setup.suptitle }}</p>
            <div class="slider__title">
                {{ sliders_setup.title | safe }}    
            
            </div>
            <div class="slider__text">
               {{ sliders_setup.text | safe }}
            </div>

            <a href="{{ sliders_setup.link }}" class="slider__btn btn">

                <p>{{ sliders_setup.button_text }}</p>
                

                
            <svg width="244" height="53" viewBox="0 0 244 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M229.96 3.14251L18.7967 0.111899C14.2133 0.0461169 10.172 3.10509 8.99087 7.53425L0.421291 39.6702C-1.29219 46.0957 3.62687 52.3727 10.2757 52.2449L233.65 47.9534C239.672 47.8377 244.226 42.463 243.352 36.5032L239.71 11.6895C238.997 6.83387 234.867 3.21294 229.96 3.14251Z" fill="url(#paint0_linear_15_137)"/>
                <defs>
                <linearGradient id="paint0_linear_15_137" x1="121" y1="0.5" x2="121" y2="48" gradientUnits="userSpaceOnUse">
                <stop stop-color="#FFED92"/>
                <stop offset="1" stop-color="#E5C416"/>
                </linearGradient>
                </defs>
            </svg>
    
                
    
            </a>

        </div>
    </div>

    <img src="{% get_static 'images/slider_bg_mobile.jpeg' %}" alt="" class="slider__bg">
</div>


<div class="schedule" id="schedule">
    <div class="container">
        <div class="schedule__inner">
            <h2 class="schedule__title gradient-text">{{ games_setup.title }}</h2>

            <div class="schedule__slider owl-carousel owl-theme">
                

                {% for game in games %}

                    <div class="schedule__item">
                        <div class="schedule__date">
                            <p>{{ game.date }}</p>

                            <svg viewBox="0 0 132 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M120.28 2.53092L19.8917 0.160851C15.7815 0.063813 12.0307 2.49234 10.4373 6.28235L0.971775 28.7961C-1.83496 35.4719 3.16446 42.8249 10.4046 42.6695L122.13 40.2728C127.98 40.1473 132.474 35.0465 131.86 29.2265L129.989 11.4796C129.462 6.48043 125.305 2.64957 120.28 2.53092Z" fill="url(#paint0_linear_42_7)"/>
                                <defs>
                                <linearGradient id="paint0_linear_42_7" x1="58.2751" y1="0.419392" x2="58.2751" y2="40.2616" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#FFED92"/>
                                <stop offset="1" stop-color="#E5C416"/>
                                </linearGradient>
                                </defs>
                            </svg>
                        
                        </div>

                        <div class="schedule__top">
                            <p class="schedule__item-title">{{ game.name }}</p>
                            <div class="schedule__loc">

                                <svg width="13" height="19" viewBox="0 0 13 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.9007 18.1957L5.9046 18.1999L5.9072 18.2028C6.07779 18.3437 6.28596 18.4199 6.5 18.4199C6.71404 18.4199 6.92221 18.3437 7.0928 18.2028L7.0954 18.1999L7.0993 18.1957L7.1149 18.1829C7.19857 18.1125 7.28092 18.0402 7.3619 17.9661C8.33115 17.0755 9.22164 16.0878 10.0217 15.0159C11.453 13.086 13 10.2803 13 7.08499C13 5.20594 12.3152 3.40384 11.0962 2.07515C9.87721 0.746453 8.22391 0 6.5 0C4.77609 0 3.12279 0.746453 1.90381 2.07515C0.684819 3.40384 0 5.20594 0 7.08499C0 10.2803 1.547 13.086 2.9796 15.0159C3.77966 16.0878 4.67015 17.0755 5.6394 17.9661L5.8851 18.1829L5.9007 18.1957ZM6.5 9.21049C6.75608 9.21049 7.00965 9.15551 7.24623 9.0487C7.48282 8.94188 7.69778 8.78532 7.87886 8.58795C8.05993 8.39058 8.20357 8.15626 8.30157 7.89839C8.39956 7.64051 8.45 7.36412 8.45 7.08499C8.45 6.80587 8.39956 6.52948 8.30157 6.2716C8.20357 6.01372 8.05993 5.77941 7.87886 5.58204C7.69778 5.38467 7.48282 5.22811 7.24623 5.12129C7.00965 5.01447 6.75608 4.9595 6.5 4.9595C5.98283 4.9595 5.48684 5.18343 5.12114 5.58204C4.75545 5.98065 4.55 6.52128 4.55 7.08499C4.55 7.64871 4.75545 8.18934 5.12114 8.58795C5.48684 8.98656 5.98283 9.21049 6.5 9.21049Z" fill="#F4D11E"/>
                                </svg>
                                
                                {% if game.location %}
                                {{ game.location }}

                                {% else %}
                                {{ game.city.address }}
                                {% endif %}
                                
                            
                            </div>
                            <div class="schedule__status">{% if game.reverve %}МЕСТА ЕСТЬ {% else %}РЕЗЕРВ{% endif %}</div>
                           

                        </div>

                        <div class="schedule__wrapper">
                            <div class="schedule__desc">
                                {% if geme.description %}
                                    {{ game.description }}
                                {% else %}
                                    {{ game.category.description_short }}
                                {% endif %}
                            </div>

                            <div class="schedule__row">

                                <div class="schedule__row-item">
                                    <div class="schedule__row-icon">
                                        <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M13 26C5.82045 26 0 20.1795 0 13C0 5.82045 5.82045 0 13 0C20.1795 0 26 5.82045 26 13C26 20.1795 20.1795 26 13 26ZM14.1818 5.31818H11.8182V13.4893L16.5455 18.2165L18.2165 16.5455L14.1818 12.5107V5.31818Z" fill="#F4D11E"/>
                                        </svg>
                                    </div>
                                    <p class="schedule__row-text">{{ game.time }}</p>
                                    <p class="schedule__row-desc">начало игры</p>
                                </div>

                                <div class="schedule__row-item">
                                    <div class="schedule__row-icon">
                                        <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <mask id="mask0_47_290" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="26" height="26">
                                            <path d="M0 0H26V26H0V0Z" fill="white"/>
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.60485 8.44972C7.9138 9.13086 7.3856 9.95935 7.05971 10.8733C6.73382 11.7872 6.61866 12.763 6.72284 13.7277C6.72974 13.7931 6.7237 13.8591 6.70507 13.9221C6.68643 13.9851 6.65558 14.0438 6.61425 14.0949C6.57293 14.146 6.52195 14.1884 6.46423 14.2198C6.40651 14.2511 6.34318 14.2708 6.27784 14.2777C6.21251 14.2846 6.14646 14.2786 6.08346 14.2599C6.02047 14.2413 5.96175 14.2104 5.91068 14.1691C5.85961 14.1278 5.81718 14.0768 5.78581 14.0191C5.75443 13.9614 5.73474 13.8981 5.72784 13.8327C5.60782 12.7184 5.7411 11.5914 6.11772 10.5358C6.49434 9.48024 7.10457 8.52339 7.90284 7.73672C10.8398 4.83972 15.5778 4.88672 18.4848 7.83472C21.3918 10.7827 21.3728 15.5197 18.4348 18.4167C17.0746 19.7598 15.2491 20.527 13.3378 20.5587C12.6152 20.572 11.8944 20.4807 11.1978 20.2877C11.07 20.2524 10.9614 20.1678 10.896 20.0525C10.8305 19.9372 10.8136 19.8006 10.8488 19.6727C10.8841 19.5449 10.9687 19.4363 11.0841 19.3708C11.1994 19.3054 11.336 19.2884 11.4638 19.3237C12.0679 19.4911 12.6931 19.5703 13.3198 19.5587C14.9748 19.5327 16.5558 18.8685 17.7328 17.7047C20.2738 15.1987 20.2948 11.0947 17.7728 8.53672C15.2508 5.97872 11.1458 5.94372 8.60485 8.44972Z" fill="black"/>
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M6.5942 14.3631C6.55047 14.4121 6.49752 14.4519 6.43838 14.4805C6.37923 14.509 6.31504 14.5256 6.24949 14.5293C6.18393 14.533 6.11828 14.5238 6.05629 14.5021C5.9943 14.4805 5.93718 14.4468 5.8882 14.4031L4.1682 12.8731C4.11533 12.8306 4.07164 12.7779 4.03979 12.718C4.00794 12.6582 3.9886 12.5924 3.98294 12.5249C3.97729 12.4573 3.98543 12.3893 4.00688 12.325C4.02833 12.2607 4.06264 12.2014 4.10772 12.1507C4.1528 12.1001 4.20771 12.0591 4.26911 12.0304C4.33051 12.0016 4.39712 11.9856 4.46488 11.9834C4.53265 11.9812 4.60016 11.9928 4.6633 12.0175C4.72645 12.0422 4.78391 12.0795 4.8322 12.1271L6.5522 13.6571C6.60133 13.7007 6.64138 13.7535 6.67008 13.8126C6.69878 13.8717 6.71556 13.9358 6.71946 14.0014C6.72336 14.0669 6.71431 14.1326 6.69281 14.1947C6.67132 14.2567 6.63781 14.314 6.5942 14.3631Z" fill="black"/>
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M5.81997 14.3004C5.85937 14.3529 5.90873 14.3971 5.96523 14.4306C6.02173 14.4641 6.08426 14.4861 6.14926 14.4953C6.21426 14.5046 6.28046 14.501 6.34406 14.4847C6.40767 14.4684 6.46744 14.4398 6.51997 14.4004L8.51997 12.9004C8.5725 12.861 8.61676 12.8116 8.65021 12.7551C8.68366 12.6986 8.70566 12.6361 8.71495 12.5711C8.72423 12.5061 8.72062 12.4399 8.70433 12.3763C8.68803 12.3127 8.65937 12.2529 8.61997 12.2004C8.58058 12.1478 8.53122 12.1036 8.47472 12.0701C8.41822 12.0367 8.35568 12.0147 8.29068 12.0054C8.22568 11.9961 8.15949 11.9997 8.09588 12.016C8.03227 12.0323 7.9725 12.061 7.91997 12.1004L5.91997 13.6004C5.81389 13.6799 5.74375 13.7984 5.725 13.9297C5.70624 14.0609 5.74041 14.1943 5.81997 14.3004ZM13 9.50037C13.1326 9.50037 13.2598 9.55304 13.3535 9.64681C13.4473 9.74058 13.5 9.86776 13.5 10.0004V13.5004C13.5 13.633 13.4473 13.7602 13.3535 13.8539C13.2598 13.9477 13.1326 14.0004 13 14.0004C12.8674 14.0004 12.7402 13.9477 12.6464 13.8539C12.5526 13.7602 12.5 13.633 12.5 13.5004V10.0004C12.5 9.86776 12.5526 9.74058 12.6464 9.64681C12.7402 9.55304 12.8674 9.50037 13 9.50037Z" fill="black"/>
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M16.5005 13.5C16.5005 13.6326 16.4478 13.7598 16.354 13.8536C16.2603 13.9473 16.1331 14 16.0005 14H13.0005C12.8679 14 12.7407 13.9473 12.6469 13.8536C12.5532 13.7598 12.5005 13.6326 12.5005 13.5C12.5005 13.3674 12.5532 13.2402 12.6469 13.1464C12.7407 13.0527 12.8679 13 13.0005 13H16.0005C16.1331 13 16.2603 13.0527 16.354 13.1464C16.4478 13.2402 16.5005 13.3674 16.5005 13.5Z" fill="black"/>
                                            </mask>
                                            <g mask="url(#mask0_47_290)">
                                            <path d="M13 26C20.1797 26 26 20.1797 26 13C26 5.8203 20.1797 0 13 0C5.8203 0 0 5.8203 0 13C0 20.1797 5.8203 26 13 26Z" fill="#F4D11E"/>
                                            </g>
                                        </svg>
                                    </div>
                                    <p class="schedule__row-text">{{ game.duration }}</p>
                                    <p class="schedule__row-desc">Минут</p>
                                </div>

                                <div class="schedule__row-item">
                                    <div class="schedule__row-icon">
                                        <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M13 26C5.81994 26 0 20.1801 0 13C0 5.81994 5.81994 0 13 0C20.1801 0 26 5.81994 26 13C26 20.1801 20.1801 26 13 26ZM8.53125 12.3809V13.8499H9.9645V15.9689H8.53125V17.3542H9.9645V20.3125H11.5798V17.3542H14.8298V15.9689H11.5798V13.8499H13.6183C14.2393 13.8541 14.8577 13.7692 15.4546 13.598C16.0201 13.4301 16.5114 13.1747 16.9284 12.8318C17.3461 12.49 17.6759 12.0599 17.9181 11.5416C18.1602 11.0243 18.2812 10.4157 18.2812 9.71588C18.2812 9.01713 18.167 8.41587 17.9384 7.91213C17.7092 7.40837 17.3929 6.9921 16.9894 6.66331C16.3841 6.17013 16.1013 6.08969 15.5358 5.92881C14.9244 5.76161 14.2927 5.6804 13.6589 5.6875H9.9645V12.3809H8.53125ZM13.6581 12.3809H11.5798V7.1565H13.6589C14.5868 7.1565 15.3167 7.35935 15.8486 7.76506C16.3805 8.17077 16.6465 8.82104 16.6465 9.71588C16.6465 10.6112 16.3805 11.2794 15.8486 11.7203C15.3167 12.1607 14.5868 12.3809 13.6589 12.3809H13.6581Z" fill="#F4D11E"/>
                                        </svg>  
                                    </div>
                                    <p class="schedule__row-text">{{ game.price }}</p>
                                    <p class="schedule__row-desc">Руб/чел</p>
                                </div>

                                <div class="schedule__row-item">
                                    <div class="schedule__row-icon">
                                        <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <mask id="mask0_45_32" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="26" height="26">
                                            <path d="M0 0H26V26H0V0Z" fill="white"/>
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.99902 11.9999C8.52946 11.9999 9.03816 11.7892 9.41324 11.4141C9.78831 11.039 9.99902 10.5303 9.99902 9.99988C9.99902 9.46945 9.78831 8.96074 9.41324 8.58566C9.03816 8.21059 8.52946 7.99988 7.99902 7.99988C7.46859 7.99988 6.95988 8.21059 6.58481 8.58566C6.20974 8.96074 5.99902 9.46945 5.99902 9.99988C5.99902 10.5303 6.20974 11.039 6.58481 11.4141C6.95988 11.7892 7.46859 11.9999 7.99902 11.9999ZM7.99902 12.9999C8.79467 12.9999 9.55774 12.6838 10.1203 12.1212C10.683 11.5586 10.999 10.7955 10.999 9.99988C10.999 9.20423 10.683 8.44117 10.1203 7.87856C9.55774 7.31595 8.79467 6.99988 7.99902 6.99988C7.20337 6.99988 6.44031 7.31595 5.8777 7.87856C5.31509 8.44117 4.99902 9.20423 4.99902 9.99988C4.99902 10.7955 5.31509 11.5586 5.8777 12.1212C6.44031 12.6838 7.20337 12.9999 7.99902 12.9999Z" fill="black"/>
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M6.85376 11.8964C6.90032 11.9428 6.93726 11.998 6.96247 12.0587C6.98768 12.1195 7.00065 12.1846 7.00065 12.2504C7.00065 12.3161 6.98768 12.3812 6.96247 12.442C6.93726 12.5027 6.90032 12.5579 6.85376 12.6044L6.51576 12.9414C5.86529 13.592 5.49984 14.4743 5.49976 15.3944V17.2504C5.49976 17.383 5.44708 17.5101 5.35331 17.6039C5.25954 17.6977 5.13236 17.7504 4.99976 17.7504C4.86715 17.7504 4.73997 17.6977 4.6462 17.6039C4.55243 17.5101 4.49976 17.383 4.49976 17.2504V15.3944C4.4999 14.2091 4.97074 13.0725 5.80876 12.2344L6.14576 11.8964C6.1922 11.8498 6.24738 11.8129 6.30812 11.7876C6.36887 11.7624 6.43399 11.7495 6.49976 11.7495C6.56552 11.7495 6.63064 11.7624 6.69139 11.7876C6.75213 11.8129 6.80731 11.8498 6.85376 11.8964ZM18.6458 11.5964C18.5992 11.6428 18.5622 11.698 18.537 11.7587C18.5118 11.8195 18.4989 11.8846 18.4989 11.9504C18.4989 12.0161 18.5118 12.0812 18.537 12.142C18.5622 12.2027 18.5992 12.2579 18.6458 12.3044L18.9838 12.6414C19.6342 13.292 19.9997 14.1743 19.9998 15.0944V17.2504C19.9998 17.383 20.0524 17.5101 20.1462 17.6039C20.24 17.6977 20.3671 17.7504 20.4998 17.7504C20.6324 17.7504 20.7595 17.6977 20.8533 17.6039C20.9471 17.5101 20.9998 17.383 20.9998 17.2504V15.0944C20.9996 13.9091 20.5288 12.7725 19.6908 11.9344L19.3538 11.5964C19.3073 11.5498 19.2521 11.5129 19.1914 11.4876C19.1306 11.4624 19.0655 11.4495 18.9998 11.4495C18.934 11.4495 18.8689 11.4624 18.8081 11.4876C18.7474 11.5129 18.6922 11.5498 18.6458 11.5964Z" fill="black"/>
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M16.999 11.9999C16.4686 11.9999 15.9599 11.7892 15.5848 11.4141C15.2097 11.039 14.999 10.5303 14.999 9.99988C14.999 9.46944 15.2097 8.96074 15.5848 8.58566C15.9599 8.21059 16.4686 7.99988 16.999 7.99988C17.5295 7.99988 18.0382 8.21059 18.4132 8.58566C18.7883 8.96074 18.999 9.46944 18.999 9.99988C18.999 10.5303 18.7883 11.039 18.4132 11.4141C18.0382 11.7892 17.5295 11.9999 16.999 11.9999ZM16.999 12.9999C16.2034 12.9999 15.4403 12.6838 14.8777 12.1212C14.3151 11.5586 13.999 10.7955 13.999 9.99988C13.999 9.20423 14.3151 8.44117 14.8777 7.87856C15.4403 7.31595 16.2034 6.99988 16.999 6.99988C17.7947 6.99988 18.5577 7.31595 19.1203 7.87856C19.683 8.44117 19.999 9.20423 19.999 9.99988C19.999 10.7955 19.683 11.5586 19.1203 12.1212C18.5577 12.6838 17.7947 12.9999 16.999 12.9999ZM12.499 16.2499C11.836 16.2499 11.2001 16.5133 10.7313 16.9821C10.2624 17.451 9.99902 18.0868 9.99902 18.7499V20.0499C9.99902 20.1825 9.94635 20.3097 9.85258 20.4034C9.75881 20.4972 9.63163 20.5499 9.49902 20.5499C9.36642 20.5499 9.23924 20.4972 9.14547 20.4034C9.0517 20.3097 8.99902 20.1825 8.99902 20.0499V18.7499C8.99902 17.8216 9.36777 16.9314 10.0241 16.275C10.6805 15.6186 11.5708 15.2499 12.499 15.2499C13.4273 15.2499 14.3175 15.6186 14.9739 16.275C15.6303 16.9314 15.999 17.8216 15.999 18.7499V20.0499C15.999 20.1825 15.9463 20.3097 15.8526 20.4034C15.7588 20.4972 15.6316 20.5499 15.499 20.5499C15.3664 20.5499 15.2392 20.4972 15.1455 20.4034C15.0517 20.3097 14.999 20.1825 14.999 20.0499V18.7499C14.999 18.0868 14.7356 17.451 14.2668 16.9821C13.7979 16.5133 13.1621 16.2499 12.499 16.2499Z" fill="black"/>
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.4993 14.75C13.0297 14.75 13.5384 14.5393 13.9135 14.1642C14.2886 13.7891 14.4993 13.2804 14.4993 12.75C14.4993 12.2196 14.2886 11.7109 13.9135 11.3358C13.5384 10.9607 13.0297 10.75 12.4993 10.75C11.9688 10.75 11.4601 10.9607 11.0851 11.3358C10.71 11.7109 10.4993 12.2196 10.4993 12.75C10.4993 13.2804 10.71 13.7891 11.0851 14.1642C11.4601 14.5393 11.9688 14.75 12.4993 14.75ZM12.4993 15.75C13.2949 15.75 14.058 15.4339 14.6206 14.8713C15.1832 14.3087 15.4993 13.5457 15.4993 12.75C15.4993 11.9544 15.1832 11.1913 14.6206 10.6287C14.058 10.0661 13.2949 9.75 12.4993 9.75C11.7036 9.75 10.9406 10.0661 10.3779 10.6287C9.81534 11.1913 9.49927 11.9544 9.49927 12.75C9.49927 13.5457 9.81534 14.3087 10.3779 14.8713C10.9406 15.4339 11.7036 15.75 12.4993 15.75Z" fill="black"/>
                                            </mask>
                                            <g mask="url(#mask0_45_32)">
                                            <path d="M13 26C20.1797 26 26 20.1797 26 13C26 5.8203 20.1797 0 13 0C5.8203 0 0 5.8203 0 13C0 20.1797 5.8203 26 13 26Z" fill="#F4D11E"/>
                                            </g>
                                        </svg>
                                    </div>
                                    <p class="schedule__row-text">{{ game.comands }}</p>
                                    <p class="schedule__row-desc">чел в команде</p>
                                </div>


                            </div>

                        </div>

                        <a href="#" class="schedule__btn btn" data-name="{{ game.name }}" data-time="{{ game.date }} {{ game.time }}" data-id="{{ game.id }}">
                            <p>ЗАРЕГИСТРИРОВАТЬСЯ</p>
                        
                            <svg width="244" height="53" viewBox="0 0 244 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M229.96 3.14251L18.7967 0.111899C14.2133 0.0461169 10.172 3.10509 8.99087 7.53425L0.421291 39.6702C-1.29219 46.0957 3.62687 52.3727 10.2757 52.2449L233.65 47.9534C239.672 47.8377 244.226 42.463 243.352 36.5032L239.71 11.6895C238.997 6.83387 234.867 3.21294 229.96 3.14251Z" fill="url(#paint0_linear_15_137)"/>
                                <defs>
                                <linearGradient id="paint0_linear_15_137" x1="121" y1="0.5" x2="121" y2="48" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#FFED92"/>
                                <stop offset="1" stop-color="#E5C416"/>
                                </linearGradient>
                                </defs>
                            </svg>
                        </a>

                        <img src="{{ game.bg.url  }}" alt="" class="schedule__item-bg">

                    </div>
                {% endfor %}
                

            </div>

        </div>
    </div>
    <img src="{{ games_setup.bg.url }}" alt="" class="schedule__bg">
</div>



<div class="about block" id="about">
    <div class="container">
        <div class="about__inner inner">
            <h2 class="about__title gradient-text">{{ what_setup.title }}</h2>

            
            <div class="about__row">
                <div class="about__video-wrap">
                    {% if what_setup.embedded_video %}
                        {{ what_setup.embedded_video | safe }}
                    {% elif what_setup.video %}
                        <video src="{{ what_setup.video.url }}" class="about__video"></video>
                    {% else %}
                    {% endif %}


                   
                </div>


                <div class="about__wrap">
                   
                    {% for wha in what %}
                    <div class="about__item-wrap">
                        
                        
                        <div class="about__item">
                            <div class="about__block">
                                <div class="about__count">{{ wha.title }}</div>
                                
                            </div>
                            <div class="about__text">
                                {{ wha.text }}

                            </div>

                            {% if forloop.counter == 1 %}
                            <svg width="108" height="108" viewBox="0 0 108 108" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M38 23H65C76.0457 23 85 31.9543 85 43V89.5" stroke="#F4D11E" stroke-width="2"/>
                                <rect width="46" height="46" rx="10" fill="url(#paint0_linear_191_5)"/>
                                <rect x="62" y="62" width="46" height="46" rx="10" fill="url(#paint1_linear_191_5)"/>
                                <defs>
                                <linearGradient id="paint0_linear_191_5" x1="23" y1="0" x2="23" y2="46" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#FFE565"/>
                                <stop offset="1" stop-color="#D2B41C"/>
                                </linearGradient>
                                <linearGradient id="paint1_linear_191_5" x1="85" y1="62" x2="85" y2="108" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#FFE565"/>
                                <stop offset="1" stop-color="#D2B41C"/>
                                </linearGradient>
                                </defs>
                            </svg>
                            {% elif forloop.counter == 2 %}
                                <svg width="108" height="108" viewBox="0 0 108 108" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M70 23H43C31.9543 23 23 31.9543 23 43V89.5" stroke="#F4D11E" stroke-width="2"/>
                                    <rect x="62" width="46" height="46" rx="10" fill="url(#paint0_linear_191_6)"/>
                                    <rect y="62" width="46" height="46" rx="10" fill="url(#paint1_linear_191_6)"/>
                                    <defs>
                                    <linearGradient id="paint0_linear_191_6" x1="85" y1="0" x2="85" y2="46" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#FFE565"/>
                                    <stop offset="1" stop-color="#D2B41C"/>
                                    </linearGradient>
                                    <linearGradient id="paint1_linear_191_6" x1="23" y1="62" x2="23" y2="108" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#FFE565"/>
                                    <stop offset="1" stop-color="#D2B41C"/>
                                    </linearGradient>
                                    </defs>
                                </svg>

                            {% endif %}

                        </div>
                    </div>
               
                {% endfor %}

                    


                </div>

            </div>
            
            <div class="about__rules">
                
                
                <div class="about__rules-top">
                    <p class="about__rules-title">ПРАВИЛА ИГРЫ</p>


                   

                    <svg class="about__rules-top-bg" width="395" height="53" viewBox="0 0 395 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M378.576 3.22568L24.3539 0.0595327C20.3201 0.0234771 16.6596 2.41464 15.0718 6.12297L1.04556 38.8808C-1.79999 45.5265 3.12925 52.9027 10.358 52.8162L384.525 48.3392C390.925 48.2626 395.607 42.2764 394.138 36.0463L388.22 10.9317C387.164 6.44856 383.182 3.26685 378.576 3.22568Z" fill="url(#paint0_linear_59_727)"/>
                        <defs>
                        <linearGradient id="paint0_linear_59_727" x1="196" y1="0.504762" x2="196" y2="48.4571" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#FFED92"/>
                        <stop offset="1" stop-color="#E5C416"/>
                        </linearGradient>
                        </defs>
                    </svg>
    
    

                    <svg class="about__rules-icon" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="8" cy="8" r="8" fill="#1F1F1F"/>
                        <path d="M8 13L3.66987 5.5L12.3301 5.5L8 13Z" fill="#F4D11E"/>
                    </svg>

                </div>

                <div class="about__rules-body">
                    <div class="about__rules-text">
                        {{ what_setup.text | safe }}
                        
                        
                    </div>
                    

                    <div class="about__rules-body-wrap">

                        <a href="/pravila" class="about__rules-btn btn">
                            <p>ПОЛНЫЕ ПРАВИЛА ИГРЫ</p>
                            <svg width="244" height="53" viewBox="0 0 244 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M229.96 3.14251L18.7967 0.111899C14.2133 0.0461169 10.172 3.10509 8.99087 7.53425L0.421291 39.6702C-1.29219 46.0957 3.62687 52.3727 10.2757 52.2449L233.65 47.9534C239.672 47.8377 244.226 42.463 243.352 36.5032L239.71 11.6895C238.997 6.83387 234.867 3.21294 229.96 3.14251Z" fill="url(#paint0_linear_15_137)"/>
                                <defs>
                                <linearGradient id="paint0_linear_15_137" x1="121" y1="0.5" x2="121" y2="48" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#FFED92"/>
                                <stop offset="1" stop-color="#E5C416"/>
                                </linearGradient>
                                </defs>
                            </svg>

                        </a>
                    </div>

                </div>


            </div>

        </div>
    </div>

    <img src="{{ what_setup.bg.url }}" alt="" class="about__bg bg">
</div>


<div class="what block">
    <div class="container">
        <div class="what__inner inner">
            <h2 class="what__title gradient-text">{{ wait_setup.title }}</h2>
            
            <div class="what__row">

                {% for w in wait %}


                <div class="what__item-wrap">
                    <div class="what__count gradient-text">{{ forloop.counter }}</div>

                    <div class="what__item">
                        <p class="what__text">{{ w.text }} </p>
                    </div>
                </div>
                
                {% endfor %}

                <img src="{{ wait_setup.image.url }}" alt="" class="what__img">
            </div>

        </div>
    </div>
    <img src="{{ wait_setup.bg.url }}" alt="" class="what__bg bg">
</div>


<div class="format block">
    <div class="container">
        <div class="format__inner inner">
            <h2 class="format__title gradient-text">{{ games_category_setup.title }}</h2>

            <div class="format__top">

                {% for cat in games_category %}
                <div class="format__nav-item" data-id="{{ cat.id }}">
                    <p class="format__nav-text">{{ cat.name }}</p>

                    <svg width="192" height="53" viewBox="0 0 192 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M179.112 3.13445L17.2974 0.152744C12.4898 0.0641576 8.29989 3.4096 7.32207 8.11746L0.563297 40.6586C-0.746692 46.9658 4.16116 52.848 10.601 52.6892L182.07 48.4595C187.942 48.3147 192.425 43.1632 191.758 37.3269L188.863 11.9971C188.294 7.01631 184.124 3.22681 179.112 3.13445Z" fill="url(#paint0_linear_80_760)"/>
                        <defs>
                        <linearGradient id="paint0_linear_80_760" x1="95.5" y1="0.504762" x2="95.5" y2="48.4571" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#FFED92"/>
                        <stop offset="1" stop-color="#E5C416"/>
                        </linearGradient>
                        </defs>
                    </svg>
                        
                </div>
                {% endfor %}

            </div>

            <div class="format__body">
                {% for cat in games_category %}
                <div class="format__body-item {% if forloop.counter == 1 %}format__body-item--active{% endif %}" data-id="{{ cat.id }}">
                    {{ cat.description | safe }}
                   

                </div>
                {% endfor %}

                


            </div>

            <h2 class="format__title gradient-text" id="photo">ФОТО С ИГР</h2>


            <div class="format__slider owl-carousel owl-theme">
                {% for photo in games_photo %}
                    
                    <a href="{{ photo.image.url }}" data-gall="gallery01"  class="format__slider-item">
                        <img src="{{ photo.image.url }}" alt="" class="format__img">
                    </a>
              
                {% endfor %}
            

            </div>


        </div>
    </div>

    <img src="{{ games_category_setup.bg.url }}" alt="" class="format__bg bg">
</div>


<div class="faq block" id="faq">
    <div class="container">
        <div class="faq__inner inner">
            <h2 class="faq__title gradient-text">{{ faq_setup.title }}</h2>

            <div class="faq__row">

                {% for f in faq %}
                <div class="faq__item {% if forloop.counter == 1 %}faq__item--active{% endif %}">
                    <div class="faq__top">
                        <div class="faq__top-title">{{ f.question }}</div>

                        <div class="faq__row-item"></div>

                    </div>
                    <div class="faq__body">
                        {{ f.answer }}
                    </div>
                </div>
                {% endfor %}

            </div>
        </div>
    </div>
    <img src="{% get_static 'images/faq-bg.png' %}" alt="" class="faq__bg bg">
</div>



<div class="btn-block block">
    <div class="container">
        <div class="btn-block__inner inner">


            {% for btn in btn_block_items %}
            <a href="{{ btn.link }}" class="btn-block__item">
                <h3 class="btn-block__text gradient-text">{{ btn.title }}</h3>


                <div class="btn-block__btn btn">
                    <p>{{ btn.link_text }}</p>

                    <svg width="192" height="53" viewBox="0 0 192 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M179.112 3.13445L17.2974 0.152744C12.4898 0.0641576 8.29989 3.4096 7.32207 8.11746L0.563297 40.6586C-0.746692 46.9658 4.16116 52.848 10.601 52.6892L182.07 48.4595C187.942 48.3147 192.425 43.1632 191.758 37.3269L188.863 11.9971C188.294 7.01631 184.124 3.22681 179.112 3.13445Z" fill="url(#paint0_linear_107_957)"/>
                        <defs>
                        <linearGradient id="paint0_linear_107_957" x1="95.5" y1="0.504762" x2="95.5" y2="48.4571" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#FFED92"/>
                        <stop offset="1" stop-color="#E5C416"/>
                        </linearGradient>
                        </defs>
                    </svg>
    

                </div>

                <img src="{{ btn.bg.url }}" alt="" class="btn-block__item-bg">
            </a>
            {% endfor %}
            

        </div>
    </div>

    <img src="{{ btn_block_setup.bg.url }}" alt="" class="btn-block__item-bg bg">

</div>




<div class="home-games block" id="home">
    <div class="container">
        <div class="home-games__inner inner">
            <div class="home-games__top">
                <h2 class="home-games__title">{{ home_games.title }}</h2>

                <div class="home-games__img-wrap">
                    <img src="{{ home_games.image.url }}" alt="" class="home-games__img">
                </div>
            </div>


            <div class="home-games__body">

                <div class="home-games__text">

                    {{ home_games.text | safe }}
                   
                </div>


                <div class="home-games__wrap">

                    <a href="{{ home_games.link }}" class="home-games__btn btn">
                        <p>{{ home_games.link_text }}</p>

                        <svg width="192" height="53" viewBox="0 0 192 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M179.112 3.13445L17.2974 0.152744C12.4898 0.0641576 8.29989 3.4096 7.32207 8.11746L0.563297 40.6586C-0.746692 46.9658 4.16116 52.848 10.601 52.6892L182.07 48.4595C187.942 48.3147 192.425 43.1632 191.758 37.3269L188.863 11.9971C188.294 7.01631 184.124 3.22681 179.112 3.13445Z" fill="url(#paint0_linear_144_982)"/>
                            <defs>
                            <linearGradient id="paint0_linear_144_982" x1="95.5" y1="0.504762" x2="95.5" y2="48.4571" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#FFED92"/>
                            <stop offset="1" stop-color="#E5C416"/>
                            </linearGradient>
                            </defs>
                        </svg>
            
                    </a>
                </div>
            </div>

        </div>
    </div>

    <img src="{{ home_games.bg.url }}" alt="" class="home-games__bg bg">
</div>




{% endblock %}