
{% extends 'base.html' %}
{% load thumbnail %}
{% block title %}{% endblock %}
{% block description %}{% endblock %}
{% block keywords %}{% endblock %}
{% block canonical %}{% endblock %}
{% block og:title %}{% endblock %}
{% block og:description %}{% endblock %}
{% block og:url %}{% endblock %}
{% block twitter:title %}{% endblock %}
{% block twitter:description %}{% endblock %}

{% block og:image %}{% endblock %}
{% block og:image:secure_url %}{% endblock %}
{% block twitter:image %}{% endblock %}


{% block body %}
{% load static %}




<div class="breadcrumbs">
    <div class="container">
        <div class="breadcrumbs__inner">
            <ul class="breadcrumbs__list" itemscope itemtype="https://schema.org/BreadcrumbList">
                <li class="breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                    <a class="breadcrumbs__link" href="{% url 'home' %}" title="Главная" itemprop="item">
                        <span itemprop="name">Главная</span>
                        <meta itemprop="position" content="0">
                    </a>
                </li>
                
                <li class="breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                    <a class="breadcrumbs__link" href="{% url 'search_results' %}" title="Результат поиска" itemprop="item">
                        <span itemprop="name">Результат поиска</span>
                        <meta itemprop="position" content="1">
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>


<div class="block">
    <div class="container">
        <div class="block__inner">

            {% if object_list.count > 0 %}
            <h1 class="title">Поиск</h1>

            {% include 'components/product_list.html' with slider='false' products=object_list big='product-list__item--big' size='326x414' %}

            {% else %}
            <div class="block__none">
                Товары не найдены!

            </div>
            {% endif %}
        </div>
    </div>
</div>





{% endblock %}