.btn-block {

    // .btn-block__inner

    &__inner {

        @media screen and (min-width: 768px) {
            display: flex;
        }
    }

    // .btn-block__item

    &__item {
        width: 100%;
        min-height: 220px;
        border-radius: 20px;
        border: 1px solid #444444;
        display: block;
        overflow: hidden;
        position: relative;
        padding: 20px;
        margin-bottom: 20px;

        
        backdrop-filter: blur(18px);

        

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            background: linear-gradient(265deg, #F4D11E 0%, #000000 73%);
            backdrop-filter: blur(18px);
            opacity: 0.4;
        }
    }

    &__item + &__item {
        @media screen and (min-width: 768px) {
            margin-left: 20px;
        }
    }

    // .btn-block__text

    &__text {
        position: relative;
        z-index: 2;
        font-size: 30px;
        font-weight: 800;
        text-transform: uppercase;
        line-height: 1;
        max-width: 330px;

    }

    // .btn-block__btn

    &__btn {
        position: absolute;
        z-index: 2;

        right: 0;
        bottom: 20px;
    }

    // .btn-block__item-bg

    &__item-bg {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        top: 0;
        left: 0;
        opacity: .3;

        
    }

    

    // .btn-block__bg

    &__bg {
        
    }
}

