.format {
    overflow: hidden;
    // .format__inner

    &__inner {
        position: relative;
        z-index: 3;
    }

    // .format__title

    &__title {
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 40px;
    }

    // .format__top

    &__top {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-bottom: 40px;

        @media screen and (min-width: 992px) {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    // .format__nav-item

    &__nav-item {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        height: fit-content;
        min-height: 52px;
        cursor: pointer;
        svg {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }
    }

    // .format__nav-text

    &__nav-text {
        position: relative;
        z-index: 2;
        font-size: 16px;
        font-weight: 800;
        text-transform: uppercase;
        text-align: center;
        width: 100%;
    }

    // .format__body

    &__body {
        margin-bottom: 40px;
    }

    // .format__body-item

    &__body-item {
        display: none;

        padding: 20px;
        border-radius: 30px;
        
        box-shadow: 0px 4px 85px rgba(0, 0, 0, 0.2);
        position: relative;
        margin-right: 0;
        z-index: 1;
        color: #fff;
        font-size: 11px;

        @media screen and (min-width: 576px) {
            font-size: 14px;
        }

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            border: 1px solid #444444;
            opacity: 1;
            z-index: 0;
            // background: rgba(217, 217, 217, 0.1); /* Полупрозрачный фон */
            backdrop-filter: blur(18px); /* Размытие заднего плана */
            -webkit-backdrop-filter: blur(18px); /* Размытие заднего плана для WebKit */
        }

        p {
            position: relative;
            z-index: 2;

            span {
                color: #E5C416;
                font-weight: 800;
            }
            
        }


        &--active {
            display: block;
        }
    }

    // .format__slider

    &__slider {
        position: relative;
    }

    // .format__slider-item

    &__slider-item {
        display: block;
        border-radius: 20px;
        border: 1px solid #444444;
        box-shadow: 0px 4px 85px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        position: relative;
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            background: linear-gradient(265deg, #F4D11E 0%, #000000 73%);
            backdrop-filter: blur(18px);
            opacity: 0.2;
        }
            
    }
    // .format__img

    &__img {
        
    }

    // .format__bg

    &__bg {
        
    }

    .owl-stage-outer {
        overflow: visible !important;
    }

    .owl-carousel .owl-stage {
        display: flex;
    }
    
    .owl-carousel .owl-item {
        overflow: visible; /* Убедитесь, что отдельные слайды не обрезают контент */
    }

    .owl-nav {
        position: absolute;
        top: 38%;
        transform: translate(0, -50%);
        
        
        display: flex!important;
        justify-content: space-between;
        align-items: center;
        width: 100%; /* Расстояние между стрелками */
    }
    
    .owl-nav div {
        background: #FFD700; /* Цвет фона стрелки */
        border: none;
        border-radius: 3px!important; /* Закругление */
        width: 25px;
        height: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: #000; /* Цвет текста */
        cursor: pointer;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Тень */
        transition: all 0.3s ease;
    }
    
    .owl-nav button:hover {
        background: #E6C419; /* Цвет при наведении */
    }

    .owl-theme .owl-nav [class*=owl-]:hover {
        background: #E6C419;
    }

    .owl-dots {
        margin-top: 20px;
    }

    .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
        background: #E6C419;
    }
    .owl-theme .owl-dots .owl-dot span {
        border: 3px solid #000;
        width: 14px;
        height: 14px;
    }
}
