.login {
    padding: 80px 0; 
    font-size: 26px;
    margin-bottom: 40px;
    text-align: center;
    // .login__inner

    &__inner {
    }

    label {
        font-size: 16px;
        width: 100%;
    }
    form {
        padding: 90px;
        border: 2px solid #eaedff;
        max-width: 700px;
        margin: 0 auto;

        @media screen and (max-width: 576px) {
            padding: 20px;
        }

    }

    p {
        text-align: center;
    }

    input[type="text"], input[type="password"], input[type="email"] {
        
        width: 100%;
        height: 60px;
        border: 2px solid #eaedff;
        color: #6f7172;
        padding: 0 20px;
        margin-bottom: 20px;
        outline: none;
    }

    button {
        width: 100%;
        margin-top: 40px;
    }
    .helptext {
        font-size: 12px;
    }

    ul {
        font-size: 12px;
        text-align: start;
    }
}
