.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: flex;
    align-items: center;
    background-color: #121212;
    display: none;

    &--active {
        display: flex;
    }
    // .nav__inner

    &__inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    // .nav__logo-img

    &__logo-img {
    margin-bottom: 20px;
    }

    // .nav__wrap

    &__wrap {
        margin-bottom: 20px;
    }

    // .nav__link

    &__link {
        display: block;
        text-align: center;
        color: #fff;
        text-transform: uppercase;
        font-weight: 800;
        margin-bottom: 15px;
    }

    // .nav__row

    &__row {
    }

    // .nav__item

    &__item {
    display: inline-block;
    }
    &__item + &__item {
        margin-left: 10px;
    }
}
