.schedule {
    padding: 40px 0 60px;
    position: relative;
    background-color: #000000;
    overflow: hidden;

    &::before {
        content: '';
        position: absolute;
        
        width: 347px;
        height: 347px;
        border-radius: 50%;
        // background-color: #F4D11E;
        top: 20px;
        left: 50%;
        transform: translate(-50%, 0);
        background-color: #F4D11E; /* Цвет круга */
        opacity: 0.1; /* Полупрозрачность */
        border-radius: 50%; /* Делаем элемент круглым */
        filter: blur(30px); /* Эффект размытия */

        
    }
    
    // .schedule__inner

    &__inner {
        position: relative;
        z-index: 2;
    }

    // .schedule__row-wrap

    &__row-wrap {
        width: 100%;
        margin-bottom: 40px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        @media screen and (min-width: 576px) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media screen and (min-width: 768px) {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    // .schedule__title

    &__title {
        font-size: 30px;
        font-weight: 700;
        text-align: center;
        color: #F4D11E;
        margin-bottom: 40px;
        
    }

    // .schedule__slider

    &__slider {
        height: fit-content;
        
    }

    // .schedule__item

    &__item {
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);

        width: 292px;
        border-radius: 20px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        position: relative;
        height: 483px;
        margin: 0 auto;
        background: #000;
        border: 1px solid rgba(255, 255, 255, 0.1); /* Полупрозрачная граница */

        &::before {
            
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            background: linear-gradient(180deg, #444444 0%, #666666 100%);
            opacity: 0.2;

            z-index: 2;
        }


        // overflow: hidden;
    }

     // .schedule__item-bg

     &__item-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
        overflow: hidden;
        opacity: 15%;
        
    }

    // .schedule__date

    &__date {
        position: absolute;
        z-index: 3;
        top: -10px;
        left: 50%;
        transform: translate(-50%, 0);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        font-weight: 700;
        text-transform: uppercase;

        p {
            display: block;
            padding: 0 20px;
            white-space: nowrap;
        }

        svg {
            position: absolute;
            z-index: -1;
            width: 100%;
        }
    }

    // .schedule__top

    &__top {
        position: relative;
        z-index: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 40px 10px 10px;
        border-radius: 20px;
        text-align: center;
        background: rgba(217, 217, 217, 0.1); /* Полупрозрачный фон */
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1); /* Тень */
        backdrop-filter: blur(10px); /* Размытие заднего плана */
        -webkit-backdrop-filter: blur(10px); /* Для Safari */
        border: 1px solid rgba(255, 255, 255, 0.1); /* Полупрозрачная граница */
    }

    // .schedule__item-title

    &__item-title {
        font-size: 23px;
        font-weight: 700;
        color: #F4D11E;
        margin-bottom: 10px;
    }

    // .schedule__loc

    &__loc {
        font-size: 12px;
        font-weight: 700;
        color: #fff;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        svg {
            margin-right: 10px;
        }

    }

    // .schedule__status

    &__status {
        font-size: 7px;
        font-weight: 700;
        color: #202020;
        background: linear-gradient(180deg, #FEEC8D 0%, #E6C419 100%);
        display: block;
        padding: 5px 20px;
        border-radius: 20px;

        @media screen and (min-width: 992px) {
            font-size: 12px;
        }
    }

    // .schedule__wrapper

    &__wrapper {
        position: relative;
        z-index: 3;     
        padding: 20px 10px;

        
    }

    // .schedule__desc

    &__desc {
        position: relative;
        z-index: 3;
        font-size: 14px;
        line-height: 1;
        color: #fff;
        margin-bottom: 40px;
    }

    // .schedule__row

    &__row {
        position: relative;
        z-index: 3;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-bottom: 10px;
        color: #fff;
        width: 100%;
        max-width: 200px;
        margin: 0 auto;
    }

    // .schedule__row-item

    &__row-item {
        font-size: 12px;
        text-align: center;
        

    }

    // .schedule__row-icon

    &__row-icon {
    }

    // .schedule__row-text

    &__row-text {
        font-size: 12px;
        font-weight: 700;
        color: #E6C419;
    }

    // .schedule__row-desc

    &__row-desc {
    }

    // .schedule__btn

    &__btn {
        position: absolute;
        z-index: 3;
        right: 50%;
        transform: translate(50%, 0);
        bottom: -30px;
    }

    // .schedule__bg

    &__bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 5%;
        z-index: 1;
    

    }

    .owl-stage-outer {
        overflow: visible !important;
    }

    .owl-carousel .owl-stage {
        display: flex;
    }
    
    .owl-carousel .owl-item {
        overflow: visible; /* Убедитесь, что отдельные слайды не обрезают контент */
    }

    .owl-nav {
        
        margin: 0 auto;
        margin-top: 50px;
        
        display: flex!important;
        justify-content: space-between;
        align-items: center;
        width: 100px; /* Расстояние между стрелками */
    }
    
    .owl-nav div {
        background: linear-gradient(180deg, #FEEC8D 0%, #E6C419 100%); /* Цвет фона стрелки */
        border: none;
        border-radius: 3px!important; /* Закругление */
        width: 25px;
        height: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: #000; /* Цвет текста */
        cursor: pointer;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Тень */
        transition: all 0.3s ease;
    }
    
    .owl-nav button:hover {
        background: #E6C419; /* Цвет при наведении */
    }

    .owl-theme .owl-nav [class*=owl-]:hover {
        background: #E6C419;
    }
    
   
   
}
