.what {
    
    padding: 40px 0 60px;
    // .what__inner

    &__inner {
        position: relative;
        z-index: 3;
    }

    // .what__title

    &__title {
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 80px;
    }

    // .what__row

    &__row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        justify-content: end;
        align-items: start;

        @media screen and (min-width: 768px) {
            grid-template-columns: repeat(3, 1fr);

            max-width: 768px;
            margin: 0 auto;
        }
    }


    // .what__item-wrap

    &__item-wrap {
        display: flex;
        justify-content: flex-end;
        position: relative;
        margin-bottom: 30px;

        @media screen and (min-width: 576px) {
            max-width: 180px;
        }

        
    }

    // .what__item

    &__item {
        width: 143px;
        height: 144px;
        padding: 20px;
        border-radius: 30px;
        box-shadow: 0px 4px 85px rgba(0, 0, 0, 0.2);
        position: relative;
        margin-right: 0;
        z-index: 1;
        display: flex
    ;
        align-items: center;

        @media screen and (min-width: 768px) {
            
            width: 100%;
            height: 100%;
            min-height: 150px;
        }

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            border: 1px solid #444444;
            opacity: 1;
            z-index: 0;
            // background: rgba(217, 217, 217, 0.1); /* Полупрозрачный фон */
            backdrop-filter: blur(18px); /* Размытие заднего плана */
            -webkit-backdrop-filter: blur(18px); /* Размытие заднего плана для WebKit */
        }
    }

    // .what__count

    &__count {
        position: absolute;
        z-index: -1;
        font-size: 80px;
        font-weight: 800;
        top: -50px;
        left: 20px;
    }

    // .what__text

    &__text {
        position: relative;
        z-index: 2;
        color: #fff;
        font-size: 11px;
        text-align: center;

        @media screen and (min-width: 768px) {
            font-size: 14px;
        }
    }

    // .what__img

    &__img {

        position: absolute;
        bottom: -60px;
        right: 0;
        z-index: 3;

        @media screen and (min-width: 768px) {
            right: 20%;
        }
    }

    // .what__bg

    &__bg {
        
    }
}
