
{% extends 'base.html' %}

{% block title %}  {% endblock %}
{% block description %} {% endblock %}
{% block keywords %}  {% endblock %}
{% block canonical %} {% endblock %}
{% block og:title %}{% endblock %}
{% block og:description %} {% endblock %}
{% block og:url %}  {% endblock %}
{% block twitter:title %}{% endblock %}
{% block twitter:description %}{% endblock %}



{% block body %}
{% load static %}
{% load thumbnail %}





<div class="error">
    <div class="container">
        <div class="error__inner">
            <h1 class="title">Такая страница не найдена! 404!</h1>
            <br>
            <br>

            <a href="{% url 'home' %}" class="title-block__btn">На главную</a>

        </div>
    </div>
</div>




{% endblock %}